# hbase-client

./: .gitignore  pom.xml
src/main/java/com/sbsn/mmp/hbase/base/: HBaseColumn.java  HBaseConfFactory.java
src/main/java/com/sbsn/mmp/hbase/demo/: HBaseTestDemo.java  MemberInfoDTO.java
src/main/java/com/ssbsn/mmp/hbase/client/: HbaseClient.java  HbaseClientImpl.java
src/main/resources/: hbase-site.xml  hbase.properties  log4j.properties
src/test/java/com/sbsn/mmp/hbase/base/: HbaseClientTest.java
src/test/java/com/suning/mpds/hbase/base/: HbaseClientTest.java
src/test/resources/: hbase-site2.xml
